apiVersion: v1
kind: Namespace
metadata:
  name: "zzz-httpd-example"
---  
apiVersion: v1
kind: ReplicationController
metadata:
  name: "zzz-httpd-example"
  namespace: "zzz-httpd-example"
  labels:
    app: "zzz-httpd-example"
    name: "zzz-httpd-example"
spec:
  replicas: 1
  template:
    metadata: 
      labels:
        app: "zzz-httpd-example"
        name: "zzz-httpd-example"
    spec:
      containers:
      - image: "nginx:latest"
        name: "zzz-httpd-example"
        ports:
        - containerPort: 32768
          name: http-server
---
kind: Service
apiVersion: v1
metadata:
  name: "zzz-httpd-example"
  namespace: "zzz-httpd-example"
  labels:
    app: "zzz-httpd-example"
    name: "zzz-httpd-example"
spec:
  ports:
  - name: web
    port: 32768
    targetPort: 32768
  selector: 
    app: "zzz-httpd-example"
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: "zzz-httpd-example"
  namespace: "zzz-httpd-example"
  labels:
    app: "zzz-httpd-example"
    name: "zzz-httpd-example"
spec:
  path: /
  to:
    kind: Service
    name: "zzz-httpd-example"
  port:
    targetPort: 32768-tcp
  selector: 
    name: "zzz-httpd-example"
