apiVersion: v1
kind: Namespace
metadata:
  name: "zzz-httpd-example"
---  
apiVersion: v1
kind: ReplicationController
metadata:
  name: "zzz-httpd-example"
  namespace: "zzz-httpd-example"
  labels:
    app: "zzz-httpd-example"
    name: "zzz-httpd-example"
spec:
  replicas: 1
  template:
    metadata: 
      labels:
        app: "zzz-httpd-example"
        name: "zzz-httpd-example"
    spec:
      containers:
      - image: "nginxdemos/hello"
        name: "zzz-httpd-example"
        ports:
        - containerPort: 80
          name: http-server
---
kind: Service
apiVersion: v1
metadata:
  name: "zzz-httpd-example"
  namespace: "zzz-httpd-example"
  labels:
    app: "zzz-httpd-example"
    name: "zzz-httpd-example"
spec:
  ports:
  - name: web
    port: 80
    targetPort: 80
  selector: 
    app: "zzz-httpd-example"
