apiVersion: v1
kind: Namespace
metadata:
  name: "zzz-httpd-example"
---  
apiVersion: v1
kind: ReplicationController
metadata:
  name: "zzz-httpd-example"
  namespace: "zzz-httpd-example"
  labels:
    app: "zzz-httpd-example"
    name: "zzz-httpd-example"
spec:
  replicas: 1
  template:
    metadata: 
      labels:
        app: "zzz-httpd-example"
        name: "zzz-httpd-example"
    spec:
      containers:
      - image: "nginxdemos/hello"
        name: "zzz-httpd-example"
        ports:
        - containerPort: 8080
          name: http-server
---
kind: Service
apiVersion: v1
metadata:
  name: "zzz-httpd-example"
  namespace: "zzz-httpd-example"
  labels:
    app: "zzz-httpd-example"
    name: "zzz-httpd-example"
spec:
  ports:
  - name: web
    port: 8080
    targetPort: 8080
  selector: 
    app: "zzz-httpd-example"
---
kind: Route
apiVersion: v1
metadata:
  name: "zzz-httpd-example"
  namespace: "zzz-httpd-example"
  labels:
    app: "zzz-httpd-example"
    name: "zzz-httpd-example"
spec:
  path: /
  to:
    kind: Service
    name: "zzz-httpd-example"
  selector: 
    name: "zzz-httpd-example"
